taoshidev/request-network-ui/.github/actions/prepare-env/action.yml
name: Prepare environment
inputs:
  NODE_OPTIONS:
    description: Node options
    required: true
  API_URL:
    description: API url
    required: true
  DATABASE_URL:
    description: Database url
    required: true
  NEXT_PUBLIC_SUPABASE_ANON_KEY:
    description: Supabase key
    required: true
  SUPABASE_AUTH_GITHUB_CLIENT_ID:
    description: Github id
    required: true
  SUPABASE_AUTH_GITHUB_SECRET:
    description: Github key
    required: true
  SUPABASE_AUTH_GOOGLE_CLIENT_ID:
    description: Google id
    required: true
  SUPABASE_AUTH_GOOGLE_SECRET:
    description: Google key
    required: true
  SENTRY_AUTH_TOKEN:
    description: Sentry auth
    required: true
runs:
  using: composite
  steps:
    - name: Setup pnpm
      uses: pnpm/action-setup@v2
      with:
        version: 8

    - name: ⎔ Setup node
      uses: actions/setup-node@v4
      with:
        cache: pnpm
        cache-dependency-path: ./pnpm-lock.yaml
        node-version-file: ./.nvmrc

    - name: Install deps
      run: pnpm i
      shell: bash

taoshidev/request-network-ui/.github/workflows/deploy-staging.yml
- name: Prepare environment
  uses: ./.github/actions/prepare-env
  with:
    NODE_OPTIONS: "--max-old-space-size=4096"  # Adjust size based on needs
    API_URL: ${{ vars.TEST_API_URL }}
    DATABASE_URL: ${{ secrets.DATABASE_URL }}
    NEXT_PUBLIC_SUPABASE_ANON_KEY: ${{ secrets.NEXT_PUBLIC_SUPABASE_ANON_KEY }}
    SUPABASE_AUTH_GITHUB_CLIENT_ID:  ${{ secrets.SUPABASE_AUTH_GITHUB_CLIENT_ID }}
    SUPABASE_AUTH_GITHUB_SECRET:  ${{ secrets.SUPABASE_AUTH_GITHUB_SECRET }}
    SUPABASE_AUTH_GOOGLE_CLIENT_ID:  ${{ secrets.SUPABASE_AUTH_GOOGLE_CLIENT_ID }}
    SUPABASE_AUTH_GOOGLE_SECRET:  ${{ secrets.SUPABASE_AUTH_GOOGLE_SECRET }}
    SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}